# metory-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devmon/crcp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmon/crcp/: CRCPApplication.kt  Constants.kt
app/src/main/java/com/devmon/crcp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/devmon/crcp/data/datasource/: MemberDataSource.kt  MemberDataSourceImpl.kt
app/src/main/java/com/devmon/crcp/data/mapper/: ScreeningMapper.kt
app/src/main/java/com/devmon/crcp/data/network/: CRCPResponseInterceptor.kt
app/src/main/java/com/devmon/crcp/data/network/request/: ChangePasswordRequest.kt  DrugRequest.kt  LoginRequest.kt  QnaRequest.kt  RegisterRequest.kt  ScreeningRequest.kt  UserJoinRequest.kt
app/src/main/java/com/devmon/crcp/data/network/response/: ApiInfoResponse.kt  BaseResponse.kt  (+12 more)
app/src/main/java/com/devmon/crcp/data/repository/: MemberRepositoryImpl.kt  StudyRepositoryImpl.kt
app/src/main/java/com/devmon/crcp/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/com/devmon/crcp/domain/model/: Alert.kt  DrugFactory.kt  Gender.kt  Question.kt  Screening.kt  User.kt
app/src/main/java/com/devmon/crcp/domain/repository/: MemberRepository.kt  ScreeningRepository.kt
app/src/main/java/com/devmon/crcp/push/: FirebaseTokenReceiver.kt  Message.kt  MyFirebaseMessagingService.kt  NotificationChannelFactory.kt  Page.kt
app/src/main/java/com/devmon/crcp/ui/: DrawerMenu.kt  MainActivity.kt  MainViewModel.kt  MenuStateListener.kt
app/src/main/java/com/devmon/crcp/ui/alert/: AlertFactory.kt  CommonAlertDialogFragment.kt
app/src/main/java/com/devmon/crcp/ui/auth/: TermsActivity.kt
app/src/main/java/com/devmon/crcp/ui/chat/: ChatDetailFragment.kt  ChatDetailListAdapter.kt  ChatDetailViewModel.kt
app/src/main/java/com/devmon/crcp/ui/consent/: ConsentCheckAdapter.kt  StudyConsentBindingAdapter.kt  StudyConsentCheckFragment.kt  StudyConsentCheckViewModel.kt  StudyConsentDetailFragment.kt  StudyConsentDetailViewModel.kt  StudyConsentFragment.kt  StudyConsentViewModel.kt  StudyRegisterResultFragment.kt  StudyRegisterResultViewModel.kt  StudySignFragment.kt  StudySignViewModel.kt
app/src/main/java/com/devmon/crcp/ui/emptystudy/: EmptyStudyFragment.kt  EmptyStudyViewModel.kt
app/src/main/java/com/devmon/crcp/ui/info/: GenderSelectFragment.kt  MyInfoFragment.kt  MyInfoViewModel.kt
app/src/main/java/com/devmon/crcp/ui/model/: Clock.kt  Consent.kt  LocalClock.kt  Recruiting.kt  Study.kt
app/src/main/java/com/devmon/crcp/ui/progress/: FullScreenProgressBar.kt
app/src/main/java/com/devmon/crcp/ui/screening/: DateUtils.kt  ScreeningRepository.kt  ScreeningViewModel.kt  SectionFragment.kt  SelfScreeningFragment.kt  UiState.kt
app/src/main/java/com/devmon/crcp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/devmon/crcp/ui/study/: StudyAdapter.kt  StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/devmon/crcp/ui/studydetail/: StudyDetailBindingAdapter.kt  StudyDetailFragment.kt  StudyDetailViewModel.kt  StudyPrivacyPolicyFragment.kt  StudyPrivacyPolicyViewModel.kt  UserInfoConfirmFragment.kt  UserInfoConfirmViewModel.kt
app/src/main/java/com/devmon/crcp/ui/widget/: BaseButton.kt  StudyRegisterHeaderTextView.kt  StudyRegisterTitleView.kt  TwoButtonView.kt  UserInfoView.kt
app/src/main/java/com/devmon/crcp/utils/: ContextExt.kt  CrcpGildeModule.kt  EncryptUtil.kt  Event.kt  ImageViewExt.kt  OnThrottleOnClickListener.kt  PhoneNumberFormatter.kt  TextViewExt.kt  ViewBindingAdapter.kt  ViewExt.kt
app/src/main/res/anim/: left_slide_in_pop_enter_anim.xml  left_slide_out_exit_anim.xml  right_slide_in_enter_anim.xml  right_slide_out_pop_exit_anim.xml
app/src/main/res/drawable/: bg_blue_400_ripple.xml  bg_blue_900_ripple.xml  bg_bottom_line_1dp_858585.xml  bg_bottom_line_1dp_b4b4b4.xml  bg_bottom_line_b2b2b2.xml  bg_btn_register_cancel.xml  bg_btn_register_cancel_pressed.xml  bg_btn_register_cancel_selector.xml  bg_corner_15_blue.xml  bg_corner_15_d8d8d8.xml  bg_corner_15_orange.xml  bg_corner_15_white.xml  bg_corner_25_solid_main.xml  bg_corner_2_solid_118ccf.xml  bg_corner_2_solid_f5f5f5_stroke_05_cccccc.xml  bg_corner_2_white.xml  bg_my_info.xml  bg_policy_border.xml  bg_shape_1dp_9e9e9e.xml  bg_shape_1dp_corner_15dp_9e9e9e.xml  bg_shape_right_width_stroke_1dp_black.xml  bg_shape_stroke_1dp_black.xml  bg_shape_top_start_end_width_stroke_1dp_black.xml  bg_study_info.xml  check_auto_login.xml  ic_back.xml  ic_baseline_date_range_24.xml  ic_check_circle.xml  ic_home.xml  ic_lens.xml  ic_menu.xml  ic_person_pin.xml  ic_search.xml  ic_setting.xml  ic_star.xml  ic_star_disable.xml  ic_user_info_icon_bg.xml  radio_agree.xml  selector_favorites.xml
app/src/main/res/layout/: activity_certification.xml  activity_main.xml  activity_splash.xml  activity_terms.xml  dialog_fragment_common_alert.xml  fragment_chat_detail.xml  fragment_consent_check.xml  fragment_empty_study.xml  fragment_gender_select.xml  fragment_login.xml  fragment_my_info.xml  fragment_my_study_sign.xml  fragment_password_find_dialog.xml  fragment_register.xml  fragment_section.xml  fragment_self_screening.xml  fragment_study.xml  fragment_study_consent.xml  fragment_study_consent_detail.xml  fragment_study_detail.xml  fragment_study_privacy_policy.xml  fragment_study_register_result.xml  fragment_user_info_confirm.xml  item_admin_chat_message.xml  item_consent.xml  item_consent_check.xml  item_my_chat_message.xml  item_recruiting.xml  view_two_button.xml  view_user_info.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_survey.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_progress.xml
app/src/test/java/com/devmon/crcp/: ExampleUnitTest.kt
(+23 files in other folders)
