<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_survey"
    app:startDestination="@id/sectionFragment">

    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.devmon.crcp.ui.screening.SectionFragment"
        android:label="SectionFragment"
        tools:layout="@layout/fragment_section" />

    <action
        android:id="@+id/action_global_sectionFragment"
        app:destination="@id/sectionFragment"
        app:enterAnim="@anim/right_slide_in_enter_anim"
        app:exitAnim="@anim/left_slide_out_exit_anim"
        app:popEnterAnim="@anim/left_slide_in_pop_enter_anim"
        app:popExitAnim="@anim/right_slide_out_pop_exit_anim" />
</navigation>