<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.devmon.crcp.ui.consent.StudyConsentCheckViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_bar"
            style="@style/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_400"
            android:gravity="center"
            android:text="전자동의"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.devmon.crcp.ui.widget.StudyRegisterTitleView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="전자동의 체크"
            app:layout_constraintTop_toBottomOf="@id/tv_bar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="임상시험 절차에 따라, 아래 내용을 잘 준수할 수 있는지를 확인하시고, 모든 항목에 대한 동의 여부를 체크하십시오"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryc_consent_check"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            tools:listitem="@layout/item_consent_check" />

        <com.devmon.crcp.ui.widget.TwoButtonView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endText="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ryc_consent_check"
            app:layout_constraintStart_toStartOf="parent"
            app:onEndClick="@{() -> vm.onNext()}"
            app:startVisible="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>