<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.devmon.crcp.ui.consent.StudyConsentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_header"
            style="@style/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_400"
            android:gravity="center"
            android:text="동의내역"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.devmon.crcp.ui.widget.StudyRegisterTitleView
            android:id="@+id/tv_title"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19.5dp"
            android:layout_marginTop="19.5dp"
            android:text="동의서 이력"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header" />

        <TextView
            android:id="@+id/tv_all_agree"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            style="@style/bold"
            app:goneIf="@{!vm.isEmpty() &amp;&amp; vm.allAgree}"
            android:textSize="15dp"
            android:layout_margin="8dp"
            android:text="@string/consent_all_agree"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_consents"
            visibleIf="@{!vm.isEmpty()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_all_agree"
            tools:listitem="@layout/item_consent" />

        <TextView
            android:id="@+id/tv_error_msg"
            visibleIf="@{vm.isEmpty()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="@{vm.errorMsg}"
            android:textColor="@color/color_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="입력하신 자원자에 대한 동의 정보가 없습니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>