<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_400"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="12dp"
            android:text="Q&amp;A"
            android:textColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_guide"
            style="@style/regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Q&amp;A 대화 기능입니다.\n연구자에게 궁금한 내용을 직접 질문하실 수 있습니다."
            android:textColor="@color/color_black"
            app:layout_constraintBottom_toTopOf="@+id/rv_chat_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            tools:listitem="@layout/item_my_chat_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_434f5e"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/et_chat"
                style="@style/regular_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/color_white"
                android:hint="내용을 입력하고 전송 버튼을 누르세요"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_send"
                style="@style/medium_14"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:background="@color/color_118ccf"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:text="전송"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="@+id/et_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_chat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>