<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="check"
            type="com.devmon.crcp.data.network.response.Check" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_top_start_end_width_stroke_1dp_black">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/tv_check_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screening_margin"
            android:background="@drawable/bg_shape_right_width_stroke_1dp_black"
            android:paddingTop="@dimen/screening_margin"
            android:paddingBottom="@dimen/screening_margin"
            android:textColor="@color/color_screening_label"
            app:htmlText="@{check.content}"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="본 연구의 동의설명서 내용을 충분히 이해하고 자발적으로 연구에 참여합니다." />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/screening_margin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_check_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_check_label"
            tools:layout_editor_absoluteX="0dp">

            <RadioButton
                android:id="@+id/rb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="예"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="아니오"
                android:textSize="16dp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>