<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.devmon.crcp.utils.ViewExt" />

        <variable
            name="data"
            type="com.devmon.crcp.ui.model.Recruiting" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_recruiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_corner_15_blue"
            android:gravity="center"
            android:text="임"
            android:textColor="@color/color_blue_400"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="@{data.sitename}"
            android:textColor="@color/color_blue_400"
            app:layout_constraintBottom_toBottomOf="@+id/tv_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_icon"
            tools:text="강동경희대학교 한방병원" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{data.title}"
            android:textColor="@color/color_black"
            android:textSize="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/tv_ing"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/tv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_icon"
            tools:text="기능성 소화불량 환자 대상 임상시험 모집" />

        <TextView
            android:id="@+id/tv_ing"
            visibleIf="@{!data.sactive}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_corner_15_d8d8d8"
            android:paddingStart="14dp"
            android:paddingTop="2dp"
            android:paddingEnd="14dp"
            android:paddingBottom="2dp"
            android:text="@{ViewExt.INSTANCE.getIng(data.emergency)}"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            tools:text="마감" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_858585"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>